[supervisord]
logfile = /tmp/log.txt
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true

[program:postfix]
process_name	= master
directory	= /etc/postfix
command		= /usr/sbin/postfix -c /etc/postfix start
startsecs	= 0
autorestart	= false

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
numprocs=1
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
user = root
autostart = true
autorestart = true
stdout_logfile = /tmp/cron-out.txt
stderr_logfile = /tmp/cron-err.txt

[program:php7-fpm]
command=/usr/sbin/php-fpm7.2 -F -R -c /etc/php/7.2/fpm
autostart=true
autorestart=true
priority=2

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
autostart = true
